# WebCarService

./: README.md  build.gradle
src/main/java/com/example/carservice/config/: Config.java  DbInit.java  LocalDateConverter.java  SecurityConfig.java
src/main/java/com/example/carservice/services/: BrandService.java  CarServicePricelistService.java  CarServiceService.java  EmployeeService.java  QualificationService.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/templates/: fragments.html  index.html  login.html  unauthorized.html
src/main/resources/templates/brands/: brands.html  create-brand.html  edit-brand.html
src/main/resources/templates/carServices/: carServices.html  carservice-history.html  carservice-reservations.html  create-carService.html  create-repair.html  edit-carService.html  manage.html  repairs.html
src/main/resources/templates/customers/: create-customer.html  create-reservation.html  customer-reservations.html  reservation-search-list.html
src/main/resources/templates/employees/: create-employee.html  edit-employee.html  employees.html
src/main/resources/templates/errors/: error.html
src/main/resources/templates/pricelists/: create-pricelist.html
src/main/resources/templates/qualifications/: create-qualification.html  edit-qualification.html  qualifications-pagination.html  qualifications.html
src/main/resources/templates/roles/: create-role.html  edit-role.html  roles.html
src/main/resources/templates/users/: add-employee.html
src/main/resources/templates/vehicles/: create-vehicle.html  my-vehicles.html  vehicle-reservations.html
(+121 files in other folders)
